package aed;

class Funciones {
    int cuadrado(int x) {
        int res = x*x;
        return res;
    }

    double distancia(double x, double y) {
        double res = Math.sqrt(x*x + y*y);
        return res;
    }

    boolean esPar(int n) {
        boolean res;
        if (n%2==0){
            res=true;

        }
        else {
            res = false;
        }
        return res;
    }

    boolean esBisiesto(int n) {
        boolean res;
        if (((n % 4 == 0) && !(n%100==0)) || (n%400==0)) {
            res=true;
        }
        else {
            res=false;
        }

        return res;
    }

    int factorialIterativo(int n) {
        int res=1;
        while (n > 0) {
            res=res*n;
            n-=1;

        }
        
        return res;
    }

    int factorialRecursivo(int n) {
        int res;
        if (n == 0){
            res=1;
        }
        else{
            res = n*(factorialRecursivo(n-1));
        }
       
        return res;
    }

    boolean esPrimo(int n) {
        boolean res;
        int cantidadDivisores=1;
        double div = Math.sqrt(n);
        if (n==0 || n==1){
            res=false;
        }
        else{
        while (div>1) {
            if (n%div == 0) {
                cantidadDivisores+=1;
            }
            div-=1;
        }
        if (cantidadDivisores < 2) {
            res = true;
        }
        else{
            res=false;
        }
    }
        return res;
    }
